@mixin gen_letter($name, $w, $h)
  &-#{$name}
    background: url(//cdn.bubblesu.com/images/bulletine/letters/#{$name}.png) no-repeat
    width: #{$w*.05}em
    height: #{$h*.05}em
    background-size: #{$w*.05}em #{$h*.05}em
    cursor: url('//cdn.bubblesu.com/images/cursors/hand-pointer-cursor.png'), auto

.blt_letter
  //background: url(../img/bulletine/alphabet.png) no-repeat
  //background-size: 30px/10px*1em 218px/10px*1em
  //display: block
  //height: 37px/10px*1em
  //margin-left: 10px/10px*1em
  //width: 33px/10px*1em
  //z-index: 10

  //$i: 0
  //@each $letter in a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
  //  &-#{$letter}
  //    background-position: 0px/10px*1em #{-$i*37px/10px*1em}
  //    $i: $i+1


  @include gen_letter(z, 49, 64)
  @include gen_letter(y, 51, 64)
  @include gen_letter(x, 58, 64)
  @include gen_letter(w, 68, 58)
  @include gen_letter(v, 68, 58)
  @include gen_letter(u, 57, 64)
  @include gen_letter(t, 59, 64)
  @include gen_letter(s, 44, 64)
  @include gen_letter(r, 46, 64)
  @include gen_letter(q, 53, 64)
  @include gen_letter(p, 50, 64)
  @include gen_letter(o, 47, 64)
  @include gen_letter(n, 53, 64)
  @include gen_letter(m, 58, 64)
  @include gen_letter(l, 41, 64)
  @include gen_letter(k, 41, 64)
  @include gen_letter(j, 37, 64)
  @include gen_letter(i, 24, 63)
  @include gen_letter(h, 58, 63)
  @include gen_letter(g, 55, 63)
  @include gen_letter(f, 45, 64)
  @include gen_letter(e, 42, 63)
  @include gen_letter(d, 60, 62)
  @include gen_letter(c, 55, 63)
  @include gen_letter(b, 41, 61)
  @include gen_letter(a, 50, 63)

  //&-z
  //  background: url(../img/bulletine/letters/z.png)
  //  width: #{49*.5}px/10px*1em
  //  height: #{64*.5}px/10px*1em
  //  background-size: #{49*.5}px/10px*1em #{64*.5}px/10px*1em
  //
  //&-y
  //  background: url(../img/bulletine/letters/y.png)
  //  width: #{51*.5}px/10px*1em
  //  height: #{64*.5}px/10px*1em
  //  background-size: #{51*.5}px/10px*1em #{64*.5}px/10px*1em
